<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Felipe</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>nss5xl8wjzti</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="fundo" sid="6774813667736348">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1529670730683659" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagemPrincipalMapa" sid="4590412855558854">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="409118257933558">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6936453046644874">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="4123916198498225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_01.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.78" y="0.22" />
                            <point x="0.89" y="0.5" />
                            <point x="0.95" y="0.95" />
                            <point x="0.5" y="0.85" />
                            <point x="0.05" y="0.95" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="MoverBaixo" pingpong="0" repeatcount="1" repeatto="0" sid="4041040430612562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_01.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.78" y="0.22" />
                            <point x="0.89" y="0.5" />
                            <point x="0.95" y="0.95" />
                            <point x="0.5" y="0.85" />
                            <point x="0.05" y="0.95" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_02.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.02" />
                            <point x="0.78" y="0.22" />
                            <point x="0.87" y="0.5" />
                            <point x="0.95" y="0.95" />
                            <point x="0.5" y="0.86" />
                            <point x="0.05" y="0.95" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_03.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.03" />
                            <point x="0.78" y="0.22" />
                            <point x="0.86" y="0.5" />
                            <point x="0.95" y="0.95" />
                            <point x="0.5" y="0.87" />
                            <point x="0.05" y="0.95" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_04.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.02" />
                            <point x="0.78" y="0.22" />
                            <point x="0.87" y="0.5" />
                            <point x="0.95" y="0.95" />
                            <point x="0.5" y="0.86" />
                            <point x="0.05" y="0.95" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="MoverCima" pingpong="0" repeatcount="1" repeatto="0" sid="4407344261660898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\costas\costas_01.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.78" y="0.22" />
                            <point x="0.91" y="0.5" />
                            <point x="0.95" y="0.95" />
                            <point x="0.5" y="0.85" />
                            <point x="0.06" y="0.94" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\costas\costas_02.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.02" />
                            <point x="0.78" y="0.22" />
                            <point x="0.91" y="0.5" />
                            <point x="0.95" y="0.95" />
                            <point x="0.5" y="0.86" />
                            <point x="0.06" y="0.94" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\costas\costas_03.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.03" />
                            <point x="0.78" y="0.22" />
                            <point x="0.91" y="0.5" />
                            <point x="0.95" y="0.95" />
                            <point x="0.5" y="0.87" />
                            <point x="0.06" y="0.94" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\costas\costas_04.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.02" />
                            <point x="0.78" y="0.22" />
                            <point x="0.91" y="0.5" />
                            <point x="0.95" y="0.95" />
                            <point x="0.5" y="0.86" />
                            <point x="0.06" y="0.94" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="borda" sid="2383113032151936">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6663745903703275">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431363678590469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pedra" sid="2121459704111623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7920914775391461">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8607650521191387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grama" sid="5083783741802057">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514171749522378" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9485566123993212">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="personagemPrincipalFase" sid="5273492720679413">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6626545924000356">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5532426206747367">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8578071782738629" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_01.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MuseuIcone" sid="9594247856450992">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1979179290362951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\Felipe\Museu_Icone.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Carro" sid="6209826118337419">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5588307777313231">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1152946551221825" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="araucaria" sid="324882880218564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2551576555106899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="museuBackground" sid="8474936763420411">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1916651376511178" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="osso" sid="822612101302671">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="515990402021373">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2160571287582737" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="predioFundo" sid="9140684248405895">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1293204395259845" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="estatua" sid="3055092015204963">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9233861616741763" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao" sid="1660052100692537">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7509010137960109">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3105134270380319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plataformaFlutuante" sid="9120301350973408">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8551703557864727">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="2053678696911994">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="76947166169789" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="linhaVertical" sid="2710717134878985">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3187856616021845">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4307411166932645" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.448" y="0.52" />
                            <point x="0.928" y="0.056" />
                            <point x="0.948" y="0.0959996" />
                            <point x="0.467999" y="0.551999" />
                            <point x="0.04" y="0.968" />
                            <point x="0.00800003" y="0.946" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Fase 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="29" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
