<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Apenas Busquem Conhecimento</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3t0v5koxl2m1o</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="borda" sid="8039396281199975">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8953863681273962">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9559586949766541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="iconeNave" sid="909567916765329">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9002783821396277">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734882749765749" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8418468506068124">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="PPrincipal" sid="8708694303288151">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7494664658850106">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="6923791113476419" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                </animation>
                <animation framecount="4" loop="0" name="MoverDireita" pingpong="0" repeatcount="1" repeatto="0" sid="800751018681566" speed="5">
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png" />
                </animation>
                <animation framecount="4" loop="0" name="MoverEsquerda" pingpong="0" repeatcount="1" repeatto="0" sid="2415329186356664" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plataforma" sid="1328828557891222">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="741718994162007">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6022520551385404" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chaoTutorial" sid="2410470304831921">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8342038129339624">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3050148771046136" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="computador" sid="608956930858469">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7519305477859365" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bordas" sid="1456321372216324">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1049968069336072">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2936118547623899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Banana" sid="6231754415211631">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8920001213490293">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764025234567675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows\Leonardo\Downloads\Nova pasta\banana.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagemPrincipalFase" sid="965815507056289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4840978729867122">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5359407471940269">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="9951349861203003">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="6792101227093721" speed="5">
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="MoverDireita" pingpong="0" repeatcount="1" repeatto="0" sid="9575572879677758" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="MoverEsquerda" pingpong="0" repeatcount="1" repeatto="0" sid="3306032137524535" speed="5">
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="saidaTutorial" sid="2029766333225586">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2468414498481209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="entradaCaverna" sid="6413636508765026">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4766226081527878" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="itemMola" sid="5276250208928006">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="3674002683277596">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2860463292202439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\ITEM_PULO.png">
                        <collision-poly>
                            <point x="0.195652" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.826087" y="0.133333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.75" />
                            <point x="0.51087" y="0.766667" />
                            <point x="0" y="0.766667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tutorialBackground" sid="5640487849746017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3337522786663601" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\TELA01TUTORIAL.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Botao_Tuto" sid="3736800389484534">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4579725303067896">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1395222548908368" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="D:\Windows\Leonardo\Área de Trabalho\tela tutorial\botao_inativo.png">
                        <collision-poly>
                            <point x="0.0188679" y="0.0142857" />
                            <point x="0.490566" y="0" />
                            <point x="0.981132" y="0.0142857" />
                            <point x="1" y="0.5" />
                            <point x="0.981132" y="0.985714" />
                            <point x="0.490566" y="1" />
                            <point x="0.0188679" y="0.985714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ligado" pingpong="0" repeatcount="1" repeatto="0" sid="9373082828488109" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="D:\Windows\Leonardo\Área de Trabalho\tela tutorial\botao_ativo.png">
                        <collision-poly>
                            <point x="0.0188679" y="0.0142857" />
                            <point x="0.490566" y="0" />
                            <point x="0.981132" y="0.0142857" />
                            <point x="1" y="0.5" />
                            <point x="0.981132" y="0.985714" />
                            <point x="0.490566" y="1" />
                            <point x="0.0188679" y="0.985714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao" sid="928937461141833">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3719368966888924">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4208440006173684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Agua" sid="953068998436819">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5708446622785927">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7051411645628447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SanfonaDoBiArticulado" sid="3920408042942101">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4802995162312383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gota" sid="831029065451583">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1079976667707827">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6081246708617573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cano" sid="6686901606086768">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="4598542692969374">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pin" sid="300280859259926">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Solid" sid="3304143305951279">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7458769837227988" speed="5">
                    <frame duration="1" hotspotX="0.988" hotspotY="0.484" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlataformaQueCai" sid="4274251627621725">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5021227238820253">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="1090787315225206">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1020112148285117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao2" sid="7913499574098686">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8642896281006633">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5322504678973015" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="7005829052313512">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="7959944411771692">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7524979472449452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.192" y="0.192" />
                            <point x="0.5" y="0.064" />
                            <point x="0.856" y="0.144" />
                            <point x="0.972" y="0.5" />
                            <point x="0.788" y="0.788" />
                            <point x="0.5" y="0.872" />
                            <point x="0.232" y="0.768" />
                            <point x="0.084" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cano2" sid="2937146313707437">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7148616563604226">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1010828222616517" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="9159704065621987">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9210180564260809">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="3671094079559039">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4510190707318153" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.516">
                        <collision-poly>
                            <point x="0.188" y="0.308" />
                            <point x="0.444" y="0.24" />
                            <point x="0.776" y="0.368" />
                            <point x="0.996" y="0.652" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.528" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4854715134141275">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7011900920726801">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5793524277696082" speed="5">
                    <frame duration="1" hotspotX="0.476" hotspotY="0.988">
                        <collision-poly>
                            <point x="0.192" y="0.192" />
                            <point x="0.44" y="0.072" />
                            <point x="0.764" y="0.34" />
                            <point x="0.796" y="0.568" />
                            <point x="0.596" y="0.976001" />
                            <point x="0.376" y="1" />
                            <point x="0.18" y="0.604" />
                            <point x="0.232" y="0.436" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="5528538265346531">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1523956802013275">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5920559037630327" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.516">
                        <collision-poly>
                            <point x="0.188" y="0.308" />
                            <point x="0.444" y="0.24" />
                            <point x="0.776" y="0.368" />
                            <point x="0.996" y="0.652" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.528" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tilesetMapa1" sid="1083653272108777">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2955070429275756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\TERRA01.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tilesetMapa2" sid="3404379623021932">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5485609323861808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\TERRA02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tilesetMapa3" sid="342151462912017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3889215577799819" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\TERRA03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagemPrincipalMapa" sid="2456301035345568">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="7805667622914964">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="481405690111946">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="2365102586622133" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_01.png" />
                </animation>
                <animation framecount="4" loop="1" name="MoverBaixo" pingpong="0" repeatcount="1" repeatto="0" sid="2917848212559612" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_04.png" />
                </animation>
                <animation framecount="4" loop="1" name="MoverCima" pingpong="0" repeatcount="1" repeatto="0" sid="4601450720177189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\costas\costas_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\costas\costas_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\costas\costas_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\costas\costas_04.png" />
                </animation>
                <animation framecount="4" loop="1" name="MoverDireita" pingpong="0" repeatcount="1" repeatto="0" sid="5007524964307098" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="MoverEsquerda" pingpong="0" repeatcount="1" repeatto="0" sid="1122878296928794" speed="5">
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chaoInclinado" sid="4165418953901241">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2635631121457807">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1785191826101267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tilesetMapa4" sid="5029072677298845">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3145584430853821" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\TERRA04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tilesetMapa5" sid="3314572152730842">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5733622895455103" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\TERRA05.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tilesetMapa6" sid="6056163254790537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9972324749285648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\TERRA06.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chaoInclinadoInvertido" sid="5083448978085531">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9561857376753021">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6934256845395741" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="iconeMuseu" sid="6215165468284102">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4621416750674984" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Next_Text" sid="5227108821004902">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="5572767579815188">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Convers_Text" sid="777389643205053">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="8905081313701445">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Botao_ACt_Tex" sid="7296229517764166">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Ja_passou" sid="1041273942139881" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6953597791631458" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Convers_Tuto" sid="5141185546685282">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="9547129496819185">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4224595055390183" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\quadro_dialogo_bilu.png">
                        <collision-poly>
                            <point x="0.635742" y="0.847656" />
                            <point x="0.364258" y="0.847656" />
                            <point x="0.933594" y="0.911458" />
                            <point x="0.5" y="1" />
                            <point x="0.0966797" y="0.871094" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Voar" pingpong="0" repeatcount="1" repeatto="0" sid="5847266493264017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\quadro_dialogo_bilu.png">
                        <collision-poly>
                            <point x="0.635742" y="0.847656" />
                            <point x="0.364258" y="0.847656" />
                            <point x="0.933594" y="0.911458" />
                            <point x="0.5" y="1" />
                            <point x="0.0966797" y="0.871094" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprTit1" sid="7947627248321639">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="9746859502932919">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="15" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5999973826433837" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\title_00001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\title_00002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\title_00003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\title_00004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\title_00005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\title_00006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\title_00007.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\pt2\title_00008.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\pt2\title_00009.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\pt2\title_00010.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\pt2\title_00011.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\pt2\title_00012.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\pt2\title_00013.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\pt2\title_00014.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Documents\GitHub\timepaella\png sequence 15fps\pt2\title_00015.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprCreditsD" sid="4879419332842694">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627417913695154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\ggj2015menuintro\bt_credits_desativado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprLoadD" sid="9170832988560126">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3319233543195964" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\ggj2015menuintro\bt_loadgame_desativado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprNewD" sid="9469594094496387">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1759604347817906" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\ggj2015menuintro\bt_newgame_desativado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprBilu" sid="8768197643080101">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8384592895904803" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\fwdggj2015telasintro\TELAINTRO_ET.png">
                        <collision-poly>
                            <point x="0.288086" y="0.384115" />
                            <point x="0.5" y="0.139323" />
                            <point x="0.703125" y="0.395833" />
                            <point x="0.708008" y="0.610677" />
                            <point x="0.5" y="1" />
                            <point x="0.274414" y="0.634115" />
                            <point x="0.276367" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprTerra" sid="618126407379395">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="1087923015894182">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Sine" sid="1562404292796373">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3756056740436807" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\fwdggj2015telasintro\TELAINTRO_PLANETA.png">
                        <collision-poly>
                            <point x="0.204102" y="0.272135" />
                            <point x="0.5" y="0.0442708" />
                            <point x="0.795898" y="0.272135" />
                            <point x="0.841797" y="0.5" />
                            <point x="0.795898" y="0.727865" />
                            <point x="0.5" y="0.954427" />
                            <point x="0.204102" y="0.727865" />
                            <point x="0.158203" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprBracos" sid="8809646742138706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4690067806756252" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\fwdggj2015telasintro\TELAINTRO_BRACO.png">
                        <collision-poly>
                            <point x="0.782227" y="0.5" />
                            <point x="0.862305" y="0.816406" />
                            <point x="0.136719" y="0.817708" />
                            <point x="0.198242" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprLua" sid="5171901556747312">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="3543248982422171">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5996052759546578" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\fwdggj2015telasintro\TELAINTRO_LUA.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="0.407227" y="0.209635" />
                            <point x="0.5" y="0.233073" />
                            <point x="0.601563" y="0.197917" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprBack" sid="4240152491047209">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5144828725034583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\fwdggj2015telasintro\TELAINTRO_ESPACO.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.999023" y="0.00130208" />
                            <point x="0.999023" y="0.998698" />
                            <point x="0.000976563" y="0.998698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprNuvens" sid="3469337933859628">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="5969262198638121">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Sine" sid="7307963378705292">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2540659614578222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\fwdggj2015telasintro\TELAINTRO_nuvem.png">
                        <collision-poly>
                            <point x="0.556641" y="0.742188" />
                            <point x="0.5" y="0.983073" />
                            <point x="0.448242" y="0.735677" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprTit2" sid="8287685274800822">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5951808241549549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\fwdggj2015telasintro\TELAINTRO_titulo02.png">
                        <collision-poly>
                            <point x="0.09375" y="0.125" />
                            <point x="0.5" y="0.0559896" />
                            <point x="0.341797" y="0.122396" />
                            <point x="0.65918" y="0.121094" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprTit3" sid="6027329205403362">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3292679364546201" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\fwdggj2015telasintro\TELAINTRO_titulo03.png">
                        <collision-poly>
                            <point x="0.09375" y="0.125" />
                            <point x="0.5" y="0.0559896" />
                            <point x="0.344727" y="0.126302" />
                            <point x="0.657227" y="0.123698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprTit4" sid="191450381939731">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1620294984852143" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\fwdggj2015telasintro\TELAINTRO_titulo01.png">
                        <collision-poly>
                            <point x="0.5" y="0.0559896" />
                            <point x="0.344727" y="0.126302" />
                            <point x="0.657227" y="0.123698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprNewAC" sid="1562218587937329">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1988049805483133" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\ggj2015menuintro\bt_newgame_ativado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprLoadAC" sid="3883249684589125">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7874268634090478" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\ggj2015menuintro\bt_loadgame_ativado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SprCreditsAC" sid="3930779777010584">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4055785540926335" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SamuelOPH\Downloads\ggj2015menuintro\bt_credits_ativado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="2884226123817084">
            <plugin id="Audio" />
        </object-type>
        <object-type name="plataformaFlutuante" sid="3089318451284162">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8653773312295043">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="5157261681204122">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2223983886627977" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sensor" sid="9405642136649206">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9222391212985363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cano3" sid="9330380844564792">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="6188798113905016">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pin" sid="9570355583329727">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Solid" sid="2006640856622832">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2083029034134886" speed="5">
                    <frame duration="1" hotspotX="0.016" hotspotY="0.488" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paredePodre" sid="5807956466417185">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1019663972067876">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9321124646607186" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plataformaFlutuanteH" sid="5347162512981447">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2297263131315319">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="7168455984697782">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1830385282711667" speed="5">
                    <frame duration="1" hotspotX="0.272" hotspotY="0.22" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="9859307898359419">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="9396406945534619">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3776686392067631" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.192" y="0.192" />
                            <point x="0.5" y="0.064" />
                            <point x="0.856" y="0.144" />
                            <point x="0.972" y="0.5" />
                            <point x="0.788" y="0.788" />
                            <point x="0.5" y="0.872" />
                            <point x="0.232" y="0.768" />
                            <point x="0.084" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pedra1" sid="422191931583114">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4154670945020419" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\PEDRAGRANDE.png">
                        <collision-poly>
                            <point x="0.146552" y="0.207317" />
                            <point x="0.5" y="0" />
                            <point x="0.793103" y="0.292683" />
                            <point x="0.965517" y="0.5" />
                            <point x="0.913793" y="0.878049" />
                            <point x="0.5" y="1" />
                            <point x="0.0862069" y="0.878049" />
                            <point x="0.0431034" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pedra2" sid="7043296452489414">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1502598938146323" speed="5">
                    <frame duration="1" hotspotX="0.509091" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\pedramedia copy.png">
                        <collision-poly>
                            <point x="0.218182" y="0.3" />
                            <point x="0.490909" y="0.05" />
                            <point x="0.8" y="0.275" />
                            <point x="0.927273" y="0.5" />
                            <point x="0.854545" y="0.8" />
                            <point x="0.490909" y="0.95" />
                            <point x="0.145455" y="0.8" />
                            <point x="0.127273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pedra3" sid="8398971621595844">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7732828927613663" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Desktop\Imagens GGJ\pedrapequena copy.png">
                        <collision-poly>
                            <point x="0.210526" y="0.307692" />
                            <point x="0.5" y="0.0384615" />
                            <point x="0.894737" y="0.153846" />
                            <point x="1" y="0.5" />
                            <point x="0.868421" y="0.807692" />
                            <point x="0.5" y="0.923077" />
                            <point x="0.131579" y="0.807692" />
                            <point x="0.0526316" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao3" sid="8904317558893136">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9400530334345808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Diario.xml</layout>
        <layout>Mapa.xml</layout>
        <layout>Fase Caverna.xml</layout>
        <layout>Tutorial.xml</layout>
        <layout>Fase Museu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet Menu.xml</event-sheet>
        <event-sheet>Event sheet Diario.xml</event-sheet>
        <event-sheet>Event sheet Mapa.xml</event-sheet>
        <event-sheet>Event sheet Fase Caverna.xml</event-sheet>
        <event-sheet>Event sheet Tutorial.xml</event-sheet>
        <event-sheet>Event sheet Museu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Audio" uid="86">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="pulo.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="title1.m4a" />
        <file name="title1.ogg" />
        <file name="title2.m4a" />
        <file name="title2.ogg" />
        <file name="queda da caixa.m4a" />
        <file name="queda da caixa.ogg" />
        <file name="botão.m4a" />
        <file name="botão.ogg" />
        <file name="item.m4a" />
        <file name="item.ogg" />
        <file name="nave.ogg" />
        <file name="isométrico.m4a" />
        <file name="isométrico.ogg" />
        <file name="Caverna.m4a" />
        <file name="Caverna.ogg" />
        <file name="museu.m4a" />
        <file name="museu.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
