<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Apenas Busquem Conhecimento</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3t0v5koxl2m1o</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="personagemPrincipalMapa" sid="416824744172186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="5421443334435282">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="211563815399775">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="2002590900630973" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\frente\frente_01.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="borda" sid="8039396281199975">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8953863681273962">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9559586949766541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="iconeNave" sid="909567916765329">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9002783821396277">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734882749765749" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8418468506068124">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="PPrincipal" sid="8708694303288151">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7494664658850106">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="6923791113476419" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                </animation>
                <animation framecount="4" loop="0" name="MoverDireita" pingpong="0" repeatcount="1" repeatto="0" sid="800751018681566" speed="5">
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png" />
                </animation>
                <animation framecount="4" loop="0" name="MoverEsquerda" pingpong="0" repeatcount="1" repeatto="0" sid="2415329186356664" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Botao_Tuto" sid="4694416696928753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="3668990851775196">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666266635562274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plataforma" sid="1328828557891222">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="741718994162007">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6022520551385404" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao" sid="2410470304831921">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8342038129339624">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3050148771046136" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="computador" sid="608956930858469">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7519305477859365" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bordas" sid="1456321372216324">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1049968069336072">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2936118547623899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Banana" sid="6231754415211631">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8920001213490293">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764025234567675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Windows\Leonardo\Downloads\Nova pasta\banana.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagemPrincipalFase" sid="965815507056289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4840978729867122">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5359407471940269">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="6792101227093721" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                </animation>
                <animation framecount="4" loop="1" name="MoverDireita" pingpong="0" repeatcount="1" repeatto="0" sid="9575572879677758" speed="5">
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png" />
                </animation>
                <animation framecount="4" loop="1" name="MoverEsquerda" pingpong="0" repeatcount="1" repeatto="0" sid="3306032137524535" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="saidaMapa" sid="2029766333225586">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2468414498481209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="entradaCaverna" sid="6413636508765026">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4766226081527878" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Diario.xml</layout>
        <layout>Mapa.xml</layout>
        <layout>Fase 1.xml</layout>
        <layout>Tutorial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet Menu.xml</event-sheet>
        <event-sheet>Event sheet Diario.xml</event-sheet>
        <event-sheet>Event sheet Mapa.xml</event-sheet>
        <event-sheet>Event sheet Fase 1.xml</event-sheet>
        <event-sheet>Event sheet Tutorial.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
