<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Caverna</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>16l7hmqlcsmcb</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="plataformaFlutuante" sid="8107183217529918">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4235873946287415">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="2603094142288727">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3879699322252895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagemPrincipalFase" sid="4878856889134664">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4685259038084419">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="9431995623584174">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="1659600163799416" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                </animation>
                <animation framecount="4" loop="1" name="MoverDireita" pingpong="0" repeatcount="1" repeatto="0" sid="4272276188588992" speed="5">
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png" />
                    <frame duration="1" hotspotX="0.495146" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png" />
                </animation>
                <animation framecount="4" loop="1" name="MoverEsquerda" pingpong="0" repeatcount="1" repeatto="0" sid="5132721575486687" speed="5">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_01.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_02.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_03.png" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" original-source="C:\Users\Casteia\Documents\GitHub\GGJTEste\sprites\lado\lado_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao" sid="7781716164434375">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1087051212074608">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1362375560300867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1710018485516636">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Agua" sid="9623387015601161">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1236013206096234">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5206022872567663" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SanfonaDoBiArticulado" sid="1963795911652536">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3627302335106184" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gota" sid="1115778221269225">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2913565684788902">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9441118677974352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cano" sid="8620199020465392">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="1297439647016494">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pin" sid="3380543636192476">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Solid" sid="256716833855194">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4483881439095163" speed="5">
                    <frame duration="1" hotspotX="0.988" hotspotY="0.484" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cano2" sid="4096228148736696">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5410745663807037">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3915639721645761" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao2" sid="4794526809966692">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="69210407858193">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7846717072680726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="7539443796081325">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1004008736996041">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="4959773417936679">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8153943248921204" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.516">
                        <collision-poly>
                            <point x="0.188" y="0.308" />
                            <point x="0.444" y="0.24" />
                            <point x="0.776" y="0.368" />
                            <point x="0.996" y="0.652" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.528" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlataformaQueCai" sid="8222772099760099">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5093441019168151">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="1521285128868536">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7842543563216229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="1480381138494902">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1211471505597896">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2006213635142786" speed="5">
                    <frame duration="1" hotspotX="0.476" hotspotY="0.988">
                        <collision-poly>
                            <point x="0.192" y="0.192" />
                            <point x="0.44" y="0.072" />
                            <point x="0.764" y="0.34" />
                            <point x="0.796" y="0.568" />
                            <point x="0.596" y="0.976001" />
                            <point x="0.376" y="1" />
                            <point x="0.18" y="0.604" />
                            <point x="0.232" y="0.436" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="8349006144775616">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2245399555676254">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1693198621547726" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.516">
                        <collision-poly>
                            <point x="0.188" y="0.308" />
                            <point x="0.444" y="0.24" />
                            <point x="0.776" y="0.368" />
                            <point x="0.996" y="0.652" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.528" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="8198782049642753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="5476456970308481">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4786347299889299" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.192" y="0.192" />
                            <point x="0.5" y="0.064" />
                            <point x="0.856" y="0.144" />
                            <point x="0.972" y="0.5" />
                            <point x="0.788" y="0.788" />
                            <point x="0.5" y="0.872" />
                            <point x="0.232" y="0.768" />
                            <point x="0.084" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
